displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
displayAllBooks.url=/displayAllBooksVersion2.jsp

# then list all of the other jsp files - omitted...

bookReportPdf.(class)=com.virtualpairprogrammers.views.BooksReportPdf

bookReportExcel.(class)=com.virtualpairprogrammers.views.BooksReportExcel
